{
  "name": "agent-session-exporter-cloudflare-worker",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "npm test && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "migrate": "wrangler d1 migrations apply agent-session-exporter --remote"
  },
  "devDependencies": {
    "wrangler": "4.118.0"
  },
  "dependencies": {
    "@secretlint/core": "13.0.5",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.5"
  }
}
